<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-bit test</title>
    <!-- 8-bit is a 16x16 block canvas -->
    <style>
        .canvas {
            display: grid;
            grid-template-columns: repeat(16, 1rem); 
            grid-template-rows: repeat(16, 1rem); 
            gap: 1px;
        }

        .pixelBox {
            border: 1px solid black;
            width: 1rem;
            height: 1rem;
        }
        .colorContainer{
            width: fit-content;
            height: 2rem;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(5, 2rem); 
            justify-content: space-between;
        }
        #color1{
            background-color: black;
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #color2{
            background-color: #e53935;
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #color3{
            background-color: white;
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #color4{
            background-color: #9e9e9e;
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #color5{
            background-color: blue;
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="canvas" id="canvas"></div>
    <div class="colorContainer">
        <div class="colorBoxes" id="color1">1</div>
        <div class="colorBoxes" id="color2">2</div>
        <div class="colorBoxes" id="color3">3</div>
        <div class="colorBoxes" id="color4">4</div>
        <div class="colorBoxes" id="color5">0</div>
    </div>
    <script>
        const colorBoxes = document.querySelectorAll('.colorBoxes');
        const canvas = document.getElementById("canvas");
        let colorValue = -998;
        let selectedColor = 1;

        /*
        create a function that listens to the event of a click.
        the create a variable equal to lets say -998, or any # that wont be used
        the in the event when it is clicked that variable checks updated to the div(color)
        so when the user clicks on the grid it also changes the value
        that is how it should work.
        */

        let map = [
            [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],

        ];

        function drawBlocks() {
            for (let i = 0; i < map.length; i++) {
                for (let j = 0; j < map[i].length; j++) {
                    const createBox = document.createElement("div");
                    createBox.classList.add("pixelBox");
                    canvas.appendChild(createBox);
                    createBox.textContent = map[i][j];
                    createBox.style.display = "flex";
                    createBox.style.alignItems = "center";
                    createBox.style.justifyContent = "center";
                    
                    createBox.addEventListener("click", () => {
                    map[i][j] = selectedColor;
                    createBox.style.backgroundColor = getColor(selectedColor);
                    checkCompletion();
                    });
                }
            }
        }

        colorBoxes.forEach((colorBox, index) => {
            colorBox.addEventListener("click", () => {
                selectedColor = index + 1;
                colorValue = -(index + 1);
            });
        });

        function getColor(value) {
            switch (value) {
                case 1:
                    return 'black';
                case 2:
                    return '#e53935';
                case 3:
                    return 'white';
                case 4:
                    return '#9e9e9e';
                case 5:
                    return 'blue';
            }
        }
        function checkCompletion() {
            let checkValue = 0;
            for (let i = 0; i < map.length; i++) {
                for (let j = 0; j < map[i].length; j++) {
                    checkValue += map[i][j];
                }
            }
            if (checkValue === 0) {
                window.location.href = "congratulations_Page.html";
            }
        }

        function playGame () {
            drawBlocks();

        }
        playGame();
    </script>
</body>
</html>