<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Playtime</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color:#87CEEB;
        }

        body, .quote-input {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            background-color: #F0DB4F;
            padding: 1rem;
            border-radius: .5rem;
            width: 700px;
            max-width: 90%;
        }

        .quote-display {
            margin-bottom: 1rem;
            margin-left: calc(1rem + 2px);
            margin-right: calc(1rem + 2px);
        }

        .quote-input {
            background-color: transparent;
            border: 2px solid #A1922E;
            outline: none;
            width: 100%;
            height: 8rem;
            margin: auto;
            resize: none;
            padding: .5rem 1rem;
            font-size: 1rem;
            border-radius: .5rem;
        }

        .quote-input:focus {
            border-color: black;
        }

        .correct {
            color: green;
        }

        .incorrect {
            color: red;
            text-decoration: underline;
        }
        #button_back {
            background-color: #6fa8dcff;
            color: black;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 15px;
            transition-duration: 0.4s;
        }
        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .userpromt{
            background-color: #F0DB4F;
            padding: 1rem;
            border-radius: .5rem;
            width: 700px;
            max-width: 90%;
            position: absolute;
            margin-bottom:3in ;
            padding-left: 1rem;
            margin-left: calc(1rem + 2px);
            margin-right: calc(1rem + 2px);
        }
    </style>
</head>
<body>
    <a href="../index.html">
        <button type="button" class="top-left" id="button_back">Quit</button>
    </a>
    <div class="userpromt" id="userprompt"></div>
    <div class="container">
        <textarea id="quoteInput" class="quote-input" autofocus placeholder="Type here"></textarea>
    </div>
    <script>
        const RANDOM_QUOTE_API_URL = 'http://api.quotable.io/random'
        const quoteDisplayElement = document.getElementById('userprompt')
        const quoteInputElement = document.getElementById('quoteInput')
        let counter = 0

        quoteInputElement.addEventListener('input', () => {
        const arrayQuote = quoteDisplayElement.querySelectorAll('span')
        const arrayValue = quoteInputElement.value.split('')

        let correct = true
        arrayQuote.forEach((characterSpan, index) => {
            const character = arrayValue[index]
            if (character == null) {
            characterSpan.classList.remove('correct')
            characterSpan.classList.remove('incorrect')
            correct = false
            } else if (character === characterSpan.innerText) {
            characterSpan.classList.add('correct')
            characterSpan.classList.remove('incorrect')
            } else {
            characterSpan.classList.remove('correct')
            characterSpan.classList.add('incorrect')
            correct = false
            }
        })

        if (correct) renderNewQuote()
        })

        function getRandomQuote() {
        return fetch(RANDOM_QUOTE_API_URL)
            .then(response => response.json())
            .then(data => data.content, counter +=1)
        }

        async function renderNewQuote() {
            if (counter == 3){
                window.location.href = "sorting_shapes_congratulation.html";
            }
            const quote = await getRandomQuote()
            quoteDisplayElement.innerHTML = ''
            quote.split('').forEach(character => {
            const characterSpan = document.createElement('span')
            characterSpan.innerText = character
            quoteDisplayElement.appendChild(characterSpan)
            })
            quoteInputElement.value = null
        }

        renderNewQuote()

    </script>
</body>
</html>