<!DOCTYPE html>
<html>
<head>
    <title>Kids Playtime</title>
    <style>
        body {
            background-color: #f5bce1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        #header {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
        }
        #title{
            padding: .1in;
            font-size: 30px;
            border: 2px solid black;
            background-color: #f2aad9;
        }
        #sketch-container {
            width: 350px;
            height: 350px;
            border: 3px solid black;
            position: relative;
        }

        #button_back {
            background-color: #6fa8dcff;
            color: black;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 15px;
            transition-duration: 0.4s;
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 1rem;
            text-align: right;
        }
        #button_back:hover {
            background-color: purple;
        }
        body {
            background-color: #f5bce1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; 

        }
        .dot {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>
    <body>
        <a href="../index.html">
        <button type="button" id="button_back">Quit</button>
        </a>
        <title>Kids Playtime</title>
        <div id="header">
            <div id="title">
                Tracking Shapes
            </div>
        </div>

        <div id="sketch-container"></div>
    <script>
    </script>
</body>
</html>