<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container_pick_and_drag {
            background-color: #56b9ed;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            border-top: 3px solid black;
            padding: 2%;
            min-height: 1.25in;
            position:relative;
            z-index:1;
            
        }
        .instructions{
            display: flex;
            flex-direction: column;
            top:0
        }
    </style>
</head>
<body>
    <div class="container_pick_and_drag">
        <p style="font-size: 1rem;" id='instructions'>Pick and drag a shape to its correct station</p>
        <div id="pick-and-drag-container"></div>
    </div>
    </div>
</body>
</html>