<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Movie Credits</title>
    <style>
        * {
            font-weight: 530; //
        }
        @font-face {
            font-family: 'SunnyspellsRegular-MV9ze';
            src: url('../Kids_Playtime/Fonts/SunnyspellsRegular-MV9ze.otf') format('woff2'),
                 url('../Kids_Playtime/Fonts/SunnyspellsRegular-MV9ze.otf') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'RustyHooksRegular-nROER';
            src: url('../Kids_Playtime/Fonts/RustyHooksRegular-nROER.ttf') format('woff2'),
                url("../Kids_Playtime/Fonts/RustyHooksRegular-nROER.ttf") format('woff');
            font-weight: normal;
            font-style: normal;
        }
        header{
            font-size: 80px;
            margin-top: 35%;
            width: 100%;
            font-family: 'SunnyspellsRegular-MV9ze';}

        body {
            background: url("Images/Main_background.png");
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;
            background-color: #84ccf2;
            margin: 0;
            padding: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1;
        }
        .Content_box {
            margin-top: 8.2%;
            display: flex;
            gap: 10px; 
            height: 16em;
            justify-content: center;
            align-items: center;
            font-family: 'RustyHooksRegular-nROER';
        }
        .Card_Container {
            height: 100%;
            width: 1.9in;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid black;
            background-color: #f0ece7;
        }
        .Content_box_image {
            position: relative;
            width: 100%;
            height: 6.5em;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
        .Content_box_image img{
            max-width: 100%; 
            max-height: 100%;
        }
        .Game_rating_box{
            background-color: pink;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0.2em 0.5em;
            color: white;
            opacity: 88%;
        }
        .Content_box_title {
            margin: .18in;
            
        }
        .button_container{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-left: .7in;
            width: .8in;
            padding: 0.18in;
            text-align: center;
        }
        .button {
            background-color: #46ccc5;
            font-size: small;
            border-radius: 1em;
            border: none;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            color: inherit;
            font-family: 'Times New Roman';
        }
        .Button__media-icon {
            height: 1.8em;
            width: 1.8em;
            display: inline-block;
            vertical-align: -0.625em;
            padding: 0 0.25em;
        }
        .credit_container{
            width: 5rem;
            height: 3rem;
            position: absolute;
            right: 3rem;
            bottom: 3rem;
            background-color: #f0ece7;
            border: 1px solid black;
            color: black;
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: 'RustyHooksRegular-nROER';
        }
        #credit{
            text-decoration: none; 
            color: black; 
        }

        .credits {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .credit {
            font-size: 24px;
            margin: 10px;
            opacity: 0;
            animation: rollCredits 10s linear infinite;
        }

        @keyframes rollCredits {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            95%, 5% {
                transform: translateY(0%);
                opacity: 1;
            }
            100% {
                transform: translateY(-100%);
                opacity: 0;
            }
        }
    </style>
</head>
<body>  <header>
                Kids Playtime
            </header>
    <div class="credits">
        <div class="credit"><span id="developer"></span></div>
        <div class="credit"><span id="roll"></span></div>
    </div>

    <script>
        const creditsData = [
            {
                developer: "Diego",
                roll: "Main dessigner",
                
            },
            {
                developer: "Julian",
                roll: "creative guy",
                
            },
            {
                developer: "Abbhy",
                roll: "story board for coloring",
                
            },
            {
                developer: "the guy with the cap",
                roll: "hasn't done nothing",
             
            },
            {
                developer: "the guy that its been caping",
                roll: "hasn't done nothing",
              
            },
            {
                developer: "the guy that its been doing something??",
                roll: "hasn't done nothing",
                
            }
        ];

        const creditsElements = Object.keys(creditsData[0]);
        let currentIndex = 0;

        function updateCredits() {
            const currentSet = creditsData[currentIndex];
            for (const element of creditsElements) {
                const span = document.getElementById(element);
                span.textContent = currentSet[element];
            }

            currentIndex = (currentIndex + 1) % creditsData.length;
        }

        setInterval(updateCredits, 3000); //intervalo de 3 segundos
    </script>
</body>
</html>